<html>
  <head>
    <title>examples</title>
    <link rel="stylesheet" href="https://spux.org/css/spux.css" />
  </head>
  <body>
    <script type="module">
      import { html, render } from 'https://unpkg.com/spux?module'

      const title = 'etleneum playground'

      var l = [
        { href: 'contracts.html', text: 'all contracts' },
        { href: 'contract.html', text: 'single contract' }
      ]

      render(
        html`
          <h1>Eleneum</h1>

          ${l.map(
            i => html`
              <h5><a class="btn info row" href="${i.href}">${i.text}</a></h5>
            `
          )}
        `,
        document.body
      )
    </script>
  </body>
</html>
